[master]
192.168.56.101 ansible_user=vboxuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=Likhita@123

[workers]
192.168.56.102 ansible_user=vboxuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=Likhita@321
