[master]
192.168.56.101 ansible_user=vboxuser ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[workers]
192.168.56.102 ansible_user=vboxuser ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
